# Cake.EntityFramework6

./: LICENSE  README.md  recipe.cake
docs/input/: index.cshtml
docs/input/docs/: index.cshtml
docs/input/docs/usage/: ef6-cli-reference.md  index.cshtml  reference.md  sql-server.md
src/: Cake.EntityFramework6.sln
src/Cake.EntityFramework6/: Cake.EntityFramework6.csproj  EF6DatabaseUpdateAliases.cs  Ef6AddinInformation.cs  Ef6Settings.cs  Ef6SettingsExtensions.cs  Ef6Tool.cs  InternalsVisibleInfo.cs  Namespaces.cs
src/Cake.EntityFramework6.Tests/: Cake.EntityFramework6.Tests.csproj  Ef6SettingsExtensionsTests.cs  Ef6ToolFixture.cs  ExceptionAssertExtensions.cs
src/Cake.EntityFramework6.Tests/Database/: Ef6DatabaseUpdateTests.cs  Ef6DatabaseUpdateToolFixture.cs
src/Cake.EntityFramework6/Database/: Ef6DatabaseUpdateExtensions.cs  Ef6DatabaseUpdateSettings.cs  Ef6DatabaseUpdateTool.cs
